# Spring-Azure-Deployment

./: Dockerfile  pom.xml
.github/workflows/: main_pranjal.yml
src/main/java/com/SpringDeployApp/Myapp/: SpringDeployAppApplication.java
src/main/java/com/SpringDeployApp/Myapp/controllers/: MyController.java
src/test/java/com/SpringDeployApp/Myapp/: SpringDeployAppApplicationTests.java
